spring.application.name=SpringBootFirst
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_first
spring.datasource.username=postgres
spring.datasource.password=735082